body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: var(--text);
    background: var(--bg);
    transition: background 500ms ease-in-out, color 200ms ease-in-out;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li>a {
    color: currentColor;
    text-decoration: none;
}

header {
    padding: 1em;
    background: var(--bg-nav);
    text-align: center;
}

main {
    min-height: 1000px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    margin: 2em 0 0;
    width: 180px;
    height: 180px;
}

span > b {
    margin-left: 20px;
}

/* Navbar */

.navbar {
    height: 70px;
    width: 100%;
    background: var(--bg-nav);
    color: var(--text);
}

.navbar-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}

li.nav-item>a.active{
    pointer-events: none;
    cursor: default;
    font-weight: bold;
    cursor: default;
    border-bottom: 2px solid;
    padding: 4px 0;
    border-radius: 3px;
}

.dropdown {
    position: absolute;
    width: 500px;
    opacity: 0;
    z-index: 2;
    background: var(--bg-dropdown);
    border-top: 2px solid var(--border-color);

    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 3rem;
    margin-top: 2rem;
    padding: 0.5rem;

    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.175em 0.5em;
    transform: translateX(-40%);

    transition: opacity .15s ease-out;
}

.has-dropdown:focus-within .dropdown   {
    opacity: 1;
    pointer-events: auto;
}


.dropdown-item a {
    width: 100%;
    height: 100%;
    size: 0.7rem;
    padding-left: 10px;
    font-weight: bold;
}

.dropdown-item a::before {
    content: ' ';
    border: 2px solid var(--border-color);
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

.btn-logout {
    color: var(--text);
    background: none;
    margin-top: 0;
    font-size: 16px;
}

.btn-logout:hover {
    color: var(--text);
    background: none;
}

/* Adverts */

div.advert {
    min-height: 100px;
    width: 50%;
    color: var(--gray);
    border: 1px solid var(--text);
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px 30px;
    text-indent: 1.5em;
    text-align: justify;
    background: var(--bg-ad);
    transition: all 0.6s ease;
}

.advert > h3, .advert > p, .advert > span {
    transition: none;
}

.advert:hover {
    box-shadow: 0px 1px 10px 1px rgba(0,0,0,0.75);
    transition: all 0.6s ease;
    transform: scale(1.1);
}

.advert > h3 {
    text-align: center;
}

/* Forms */

.form-control {
    width: 500px;
}

.form-control input,
.form-control textarea {
    width: 100%;
    background: #fcfcfc;
    border: 1px solid silver;
    border-radius: 5px;
    padding: 15px 20px;
    margin-top: 15px;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
}

.form-control textarea {
    height: 200px;
    resize: none;
}

.form-control .error {
    color: #ff5644;
    font-weight: 600;
    margin-top: 10px;
    text-align: center;
}

.form-control > a, .settings > a  {
    text-decoration: none;
    font-weight: bold;
    color: var(--text);
    font-size: 18px;
}

.form-control > span {
    margin: 0 10px;
}

.settings > .form-control input {
    width: 80%;
}

button {
    margin-top: 10px;
    min-width: 130px;
    height: 40px;
    background: var(--btn);
    border-radius: 5px;
    border: 0;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    transition: all 600ms ease;
}

button:hover {
    background: var(--btn-hover);
}

/* Dashboard */

section {
    width: 50%;
    padding: 0 25%;
}

section > h2 {
    text-align: center;
}

.settings , .add-adverb {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    margin: 15px 0;
}

.settings {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.settings > .form-control > span {
    font-size: 14px;
    margin: 0;
}

.password {
    position: relative;
}
.password-control {
    position: absolute;
    top: 27px;
    right: 10px;
    display: inline-block;
    width: 25px;
    height: 25px;
    opacity: 60%;
    background: url(/assets/img/view.svg) 0 0 no-repeat;
}
.password-control.view {
	  background: url(/assets/img/no-view.svg) 0 0 no-repeat;
}

/* Pagination */

.pages>a, .pages>strong {
    font-size: 20px;
    margin-right: 5px;
    text-decoration: none;
}

.pages>a {
    color: var(--text);
}

/* Themes */

:root {
    --gray0: #f8f8f8;
    --gray1: #dbe1e8;
    --gray2: #b2becd;
    --gray3: #6c7983;
    --gray4: #454e56;
    --gray5: #2a2e35;
    --gray6: #12181b;
    --blue: #0084a5;
    --purple: #a82dd1;
    --yellow: #fff565;
}

.light {
    --bg: var(--gray0);
    --bg-nav: linear-gradient(to right, var(--gray1), var(--gray3));
    --bg-dropdown: var(--gray0);
    --text: var(--gray6);
    --border-color: var(--blue);
    --bg-solar: var(--yellow);
    --bg-ad: var(--gray2);
    --btn: var(--gray4);
    --btn-hover: var(--gray3);
}


.dark {
    --bg: var(--gray5);
    --bg-nav: linear-gradient(to right, var(--gray5), var(--gray6));
    --bg-dropdown: var(--gray6);
    --text: var(--gray0);
    --border-color: var(--purple);
    --bg-solar: var(--blue);
    --bg-ad: var(--gray6);
    --btn: var(--gray6);
    --btn-hover: var(--blue);
}

.solar {
    --gray0: #fbffd4;
    --gray1: #f7f8d0;
    --gray2: #b6f880;
    --gray3: #5ec72d;
    --gray4: #3ea565;
    --gray5: #005368;
    --gray6: #003d4c;
}


#dark::before {
    background: #2a2e35;
}

#light::before {
    background: #ffffff;
}

#solar::before {
    background: var(--bg-solar);
}
